html {
    max-width: 800%
}

header {
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 22px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

body {
    background-color: #000000;
    background-image: url(../img/22.jpg);
    background-repeat: repeat;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    height: 100vh;
    background-position: 100%;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columnas de igual tamaño */
    grid-template-rows: repeat(2, 1fr);
    /* 4 filas de igual tamaño */
    gap: 10px;
    /* Espacio entre las imágenes */
}

.gallery img {
    width: 10px;
    /* Las imágenes ocupan todo el espacio de la celda */
    height: 90%;
    /* Mantiene la relación de aspecto de la imagen */
}

img {
    display: grid;
    width: 10%;
    height: 100px;
    border-radius: 22px;
}

.gallery img {
    width: 200px;
    flex-grow: 2;
    object-fit: cover;
    opacity: .9;
    transition: .3s ease;
    transform: translateY(0%) translateX(-0%);
    -webkit-transition: center .0.5s .0.5s ease;
    border-radius: 22px;
    border-style: groove;
    border-color: rgb(255, 255, 255);
    border-style: double;
    overflow: hidden;
}

.gallery img:hover {
    cursor: auto;
    width: 210px;
    height: 210px;
    opacity: 30%;
    filter: contrast(100%);
}

.btn-pluss {
    overflow: hidden;
    position: relative;
    left: 1%;
    display: grid;
    flex-direction: row;
    justify-content: center;
    padding-left: 0%;
    padding-right: 0%;
    border-radius: 22px;
    width: 150px;
    margin: 0 auto;
    background-color: rgba(9, 51, 114, 0);
    -webkit-transition: width .3s .5s ease, border-radius 1.1s ease;
    transition: width .3s .5s ease, border-radius 1.1s ease;
}

.btn-pluss a {
    display: block;
    position: relative;
    color: #ffffff80;
    text-decoration: none;
    overflow: hidden;
    padding: 5px;
    border-radius: 5px;
}

.btn-pluss a:hover {
    text-decoration: inherit;
    color: rgb(255, 255, 255);
    background-color: #101f3900;
    -webkit-transition: background-color .3s ease;
    transition: background-color .3s ease;
}

.btn-pluss:after {
    content: 'MENU';
    position: absolute;
    top: 6%;
    left: 50%;
    display: grid;
    justify-content: center;
    align-content: start;
    height: auto;
    width: 80%;
    border-radius: 22px;
    line-height: 20px;
    text-align: center;
    font-size: 1.1rem;
    background-color: #52525200;
    color: white;
    -webkit-transform: translateY(0%) translateX(-50%);
    transform: translateY(0%) translateX(-50%);
    -webkit-transition: all .3s .5s ease;
    transition: all .3s .5s ease;
    cursor: pointer;
    cursor: hand;
}

.btn-pluss ul {
    opacity: 0;
}

.btn-pluss ul {
    margin-top: 15px;
    opacity: 0;
    width: 100%;
    margin-left: 0px;
    -webkit-transition: left .2s ease;
    transition: left .2s ease;
    text-align: center;
    font-size: 0.9rem;
}

.btn-pluss ul li {
    background-color: #e4e4e400;
    margin-top: 6px;
    border-radius: 5px;
    width: 110%;
    height: 10%;
    overflow: hidden;
    -webkit-transition: height 5s ease;
    transition: height 5s ease;
    text-align: center;
    border-color: rgb(255, 255, 255);
}

.btn-pluss-wrapper:hover .btn-pluss {
    width: 150px;
    border-radius: 15px;
    padding-bottom: 5px;
    -webkit-transition: width .3s ease, border-radius .3s ease, padding-bottom .3s ease;
    transition: width .3s ease, border-radius .3s ease, padding-bottom .3s ease;

}

.btn-pluss-wrapper:hover .btn-pluss::after {
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    left: 50%;
    top: 10px;
    -webkit-transform: translateY(-5px) translateX(-30%);
    transform: translateY(-5px) translateX(-50%);
}

.btn-pluss-wrapper:hover .btn-pluss ul {
    opacity: 1;
    margin-top: 28px;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}

.btn-pluss-wrapper:hover .btn-pluss ul::after {
    -webkit-transform: translateY(0px) translateX(-25px);
    transform: translateY(0px) translateX(-21%);
}

.btn-pluss-wrapper:hover .btn-pluss li {
    height: auto;
    -webkit-transition: height 1s ease;
    transition: height 1s ease;
    -webkit-transform: translateY(0px) translateX(-25px);
    transform: translateY(0px) translateX(-21%);
    text-align: left;
}

.btn-pluss-wrapper:hover .btn-pluss li:BEFORE {
    border-bottom: 1px solid #032c5500;
    -webkit-transform: translateY(0px) translateX(-25px);
    transform: translateY(0px) translateX(-21%);
    text-align: center;
}

@media screen and (max-width: 400px) {
    .gallery {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 0fr);
        grid-template-rows: repeat(3, 0fr);
        gap: 1px;
        margin-top: 10%;
        margin-left: 1%;
        margin-right: 1%;

        img {
            width: 100px;
            height: 100px;
        }

        img:hover {
            cursor: auto;
            width: 130px;
            height: 130px;
            opacity: 30%;
            filter: contrast(100%);
        }
    }
}

@media screen and (max-width: 900px) {
    .gallery {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 0fr);
        grid-template-rows: repeat(3, 0fr);
        gap: 1px;
        margin-top: 1%;
        margin-left: 1%;
        margin-right: 1%;

        img {
            width: 125px;
            height: 125px;
        }

        img:hover {
            cursor: auto;
            width: 130px;
            height: 130px;
            opacity: 30%;
            filter: contrast(100%);
        }
    }
}


@media screen and (min-width: 901px) and (max-width: 1023px) {
    .gallery {
        block-size: 14px;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, 0fr);
        grid-template-rows: repeat(2, 0fr);
        gap: 10px;
        margin-top: 1%;
        margin-left: 1%;
        margin-right: 1%;
    }

}

@media screen and (min-width: 1024px) {
    .gallery {
        font-size: 30px;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, 0fr);
        grid-template-rows: repeat(2, 0fr);
        gap: 10px;
        margin-top: 1%;
        margin-left: 25%;
        margin-right: 25%;
    }
}

@media screen and (min-width: 1280px) {
    .gallery {
        font-size: 70px;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, 0fr);
        grid-template-rows: repeat(2, 0fr);
        gap: 10px;
        margin-top: 1%;
        margin-left: 25%;
        margin-right: 25%;

        img {
            width: 200px;
            height: 300px;
        }
    }
}